<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="tacchella.arduini.com.time_waiting_counter.MainActivity">


    <LinearLayout
        android:id="@+id/buttonsMove"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="0dp"
        android:clickable="true"
        android:padding="5dp">

        <include
            android:id="@+id/chronoMoveLayout"
            layout="@layout/chronometer_fragment" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsStop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/buttonsMove"
        android:layout_margin="0dp"
        android:clickable="true"
        android:padding="5dp">

        <include
            android:id="@+id/chronoStopLayout"
            layout="@layout/chronometer_fragment" />


    </LinearLayout>


    <Button
        android:id="@+id/goToResult"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsStop"
        android:layout_centerHorizontal="true"
        android:background="@color/customActionBarColor"
        android:text="@string/goToResult"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/goToResult"
        android:layout_marginTop="50dp">

        <com.github.anastr.speedviewlib.ProgressiveGauge
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sv_maxSpeed="130"
            app:sv_minSpeed="0"
            app:sv_withTremble="false"
            app:sv_speedometerBackColor="@color/gaugeBackGround"
            app:sv_speedometerColor="@color/customActionBarColor" />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toStartOf="@+id/goToResult"-->
        <!--android:text="Button" />-->

</RelativeLayout>





