<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tacchella.arduini.com.time_waiting_counter.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/buttonsMove"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:weightSum="4"
            android:gravity="center_vertical"
            android:clickable="true">

            <include android:id="@+id/chronoMoveLayout"
                layout="@layout/chronometer_fragment"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsStop"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@id/buttonsMove"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:weightSum="4"
            android:gravity="center_vertical"
            android:clickable="true">

            <include android:id="@+id/chronoStopLayout"
                layout="@layout/chronometer_fragment"  />


        </LinearLayout>


        <Button
            android:id="@+id/goToResult"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonsStop"
            android:background="@color/customActionBarColor"
            android:text="@string/goToResult"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:height="70dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/cardo"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>





