<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.time_waiting_counter.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/customActionBarColor"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomTheme"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/chronometers"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:weightSum="2">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="1"
                android:padding="5dp"
                >

                <include
                    android:id="@+id/chronoMoveLayout"
                    layout="@layout/chronometer_fragment" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:clickable="true"
                android:layout_weight="1"
                android:padding="5dp">

                <include
                    android:id="@+id/chronoStopLayout"
                    layout="@layout/chronometer_fragment" />


            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="15dp"
            android:id="@+id/gaugeFrame"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/speedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:sv_maxSpeed="130"
                app:sv_minSpeed="0"
                app:sv_withTremble="false"
                app:sv_speedometerBackColor="@color/gaugeBackground"
                app:sv_speedometerColor="@color/customActionBarColor" />

            <TextView
                android:id="@+id/noGpsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_margin="15dp"
                android:alpha="0"
                android:text="@string/gpsSearch"/>

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/totalTime"
                android:textAlignment="center"
                android:padding="20dp"
                android:textSize="24sp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|left"
        android:tint="@color/customActionBarColor"
        android:contentDescription="@string/gpsSignal"/>
        />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/chronometer_shape"
        android:layout_gravity="bottom|center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:text="@string/save" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|right"
        android:tint="@color/lowValuesColor"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|right"
        android:tint="@color/customActionBarColor"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_reload" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|right"
        android:tint="@color/highValuesColor"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_play" />

</FrameLayout>





