<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/chronometer_shape"
    android:orientation="vertical"
    android:weightSum="2"
    >


    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Chronometer
        android:id="@+id/timeChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:includeFontPadding="false"
        android:paddingTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/timePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/minPercent"
        android:gravity="top"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone"
        android:paddingTop="5dp" />

</LinearLayout>